# inking

./: .gitignore  BUILDING.md  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
docs/: challenges.md
inking-api/: pom.xml
inking-api/src/main/java/io/github/nahkd123/inking/api/: TabletDriver.java  TabletDriversCollection.java
inking-api/src/main/java/io/github/nahkd123/inking/api/tablet/: ButtonType.java  ImmutablePacket.java  MutablePacket.java  Packet.java  PenState.java  SimplePacket.java  Tablet.java  TabletInfo.java  TabletSpec.java  TabletType.java
inking-api/src/main/java/io/github/nahkd123/inking/api/util/: ConstantVector2.java  Emitter.java  EmitterSource.java  Flag.java  Flags.java  MeasurementUnit.java  SimpleLogger.java  ValueUnit.java  Vector2.java
inking-api/src/main/java/io/github/nahkd123/inking/internal/: Holder.java  Platform.java  PlatformUtils.java  ResourcesUtils.java
inking-api/src/test/java/io/github/nahkd123/inking/api/util/: Vector2Test.java
inking-internal-java21/: pom.xml
inking-internal-java21/src/main/java/io/github/nahkd123/inking/internal/: PlatformArch.java  PlatformUtils.java  SimpleLogger.java
inking-manager/: pom.xml
inking-manager/src/main/java/io/github/nahkd123/inking/api/manager/: ImmutableTabletInfo.java  Rectangle.java  XYConsumer.java
inking-manager/src/main/java/io/github/nahkd123/inking/api/manager/config/: AreaConfig.java  Configurable.java  ConfigurableSection.java  ConfigurableValue.java  SimpleTabletConfigManager.java  TabletConfig.java  TabletConfigManager.java
inking-manager/src/main/java/io/github/nahkd123/inking/api/manager/filtering/: AbstractTabletFilter.java  AreaMappingFilter.java  FilterFactory.java  FilterHost.java  FiltersList.java  HostHasSize.java  PressureMapperFilterFactory.java  PressureMappingFilter.java  TabletFilter.java  TabletFiltersList.java
inking-manager/src/main/java/io/github/nahkd123/inking/api/manager/filtering/host/: FilterHost.java  HostHasSize.java
inking-manager/src/main/java/io/github/nahkd123/inking/api/manager/info/: ImmutableTabletInfo.java  SimpleTabletInfoManager.java  TabletInfoManager.java
inking-manager/src/main/java/io/github/nahkd123/inking/api/manager/utils/: InkingCodecs.java  MappingGraph.java  Rectangle.java  XYConsumer.java
inking-manager/src/test/java/io/github/nahkd123/inking/api/manager/filtering/: FiltersListTest.java  TabletFiltersListTest.java
inking-manager/src/test/java/io/github/nahkd123/inking/api/manager/utils/: MappingGraphTest.java
inking-maven-plugin/: pom.xml
inking-maven-plugin/src/main/java/io/github/nahkd123/inking/maven/: StripPreviewFlagsMojo.java
inking-otd/: .gitignore  Makefile  pom.xml  windows-build.ps1
inking-otd/Inking.Otd/: Inking.Otd.csproj  Inking.Otd.sln  InkingOtdLibrary.cs  InkingPacket.cs  InkingTabletSpec.cs  Packet.cs  PenState.cs  TabletInfo.cs  rd.xml
inking-otd/scripts/: buildsln.groovy
inking-otd/src/main/java/io/github/nahkd123/inking/otd/: OpenTabletDriver.java
inking-otd/src/main/java/io/github/nahkd123/inking/otd/internal/: SimpleLoggerAdapter.java
inking-otd/src/main/java/io/github/nahkd123/inking/otd/netnative/: OtdNative.java  OtdPacket.java  OtdTabletSpec.java
inking-otd/src/main/java/io/github/nahkd123/inking/otd/tablet/: OtdTablet.java
inking-sample-otd/: dependency-reduced-pom.xml  pom.xml
inking-sample-otd/src/main/java/io/github/nahkd123/inking/otd/sample/: SamplePicker.java  TabletPacketMain.java  TabletPollingRateMain.java  TabletPoolingRateMain.java  TabletsListMain.java
inking-sample-win64/: pom.xml
inking-windowsink/: pom.xml
