<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.nahkd123</groupId>
		<artifactId>inking</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>inking-manager</artifactId>
	<name>Inking Manager API</name>
	<dependencies>
		<dependency>
			<groupId>io.github.nahkd123</groupId>
			<artifactId>inking-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mojang</groupId>
			<artifactId>datafixerupper</artifactId>
		</dependency>
	</dependencies>
</project>